# how-tomcat-works

./: .gitignore  README.md  pom.xml
how-tomcat-works-ex01/: pom.xml
how-tomcat-works-ex01/src/main/java/com/andyadc/tomcat/: HttpServer.java  Request.java  Response.java  SocketHttpTest.java
how-tomcat-works-ex02/: pom.xml
how-tomcat-works-ex02/src/main/java/com/andyadc/tomcat/: Constants.java  HttpServer1.java  HttpServer2.java  PrimitiveServlet.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
how-tomcat-works-ex03/: pom.xml
how-tomcat-works-ex03/src/main/java/com/andyadc/tomcat/: ServletProcessor.java  StaticResourceProcessor.java
how-tomcat-works-ex03/src/main/java/com/andyadc/tomcat/connect/: RequestStream.java  package-info.java
how-tomcat-works-ex03/src/main/java/com/andyadc/tomcat/connect/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
how-tomcat-works-ex03/src/main/java/com/andyadc/tomcat/startup/: Bootstrap.java
how-tomcat-works-ex03/src/main/java/com/andyadc/tomcat/util/: LocalStrings.properties  ParameterMap.java  RequestUtil.java  StringManager.java
